.App {
  text-align: center;
  background-image: url("../../../public/back2.jpg");
  height: 100%;
  background-size: cover;

  .App-header {
    //background-color: #222;
    height: 10px;
    color: white;
    //.App-logo {
    //  animation: App-logo-spin infinite 20s linear;
    //  height: 80px;
    //}
  }
  .App-nav {
    border-bottom: 1px solid #eee;
    padding: 10px;
    a {
      margin: 4px;
    }
  }
  @media screen and (min-width:900px){
    .App-content {
      border-radius: 40px;
      opacity: 0.8;
      //border: 1px solid #000000;
      background-color: aliceblue;
      margin: 5% 20%;
      .App-form {
        border-radius: 15px;
        display: inline;
        width: 60%;
      }
    }
  }

  .App-footer {
    height: 100px;
    padding: 20px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}